.PromoPage {
}

.PromoPage__head {
    width: 100%;
}

.PromoPage__content {
    background-color: #ffffff;
    padding-left: 24px;
    padding-right: 24px;
    width: 100%;
    height: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
}